# ShitoRyuSatokia

./: 20mf3vhp.vre  Program.cs  README.md  ShitoRyuSatokia.csproj  ShitoRyuSatokia.sln  Startup.cs  afleihke.wr2
.github/workflows/: azure-static-web-apps-kind-coast-042a17a10.yml
Controllers/: AdminController.cs  EditController.cs  HomeController.cs  JoinController.cs  StudentController.cs
Models/: AdminViewModel.cs  ErrorViewModel.cs  JoinViewModel.cs  PostViewModel.cs  SecUserData.cs
Models/MicroModel/: Dojo.cs  ImageList.cs  Images.cs  Instructor.cs  News.cs  Notication.cs  Notify.cs  Person.cs  Student.cs  TouchText.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/ShitoRyuSatokia - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/ShitoRyuSatokiaS - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/ShitoRyuSatokiaa - Web Deploy/: profile.arm.json
Services/: UserAuthService.cs  UserDatabase.cs  UserStorage.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  Index.cshtml.cs  Reset.cshtml  Signin.cshtml
Views/Edit/: AddNoti.cshtml  Dojoview.cshtml  Imageview.cshtml  Index.cshtml  Index.cshtml.cs  Newsview.cshtml  Requestview.cshtml
Views/Home/: DojoOpen.cshtml  Galary.cshtml  Gallery.cshtml  Image.cshtml  Index.cshtml  Intro.cshtml  Notification.cshtml  Notifications.cshtml  Photos.cshtml  Subscribe.cshtml
Views/Join/: Index.cshtml  Success.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Auth.cshtml
wwwroot/assets/css/: style.css  templatemo-seo-dream.css
wwwroot/assets/js/: Firebase.js  (+3 more)
